From: tristanlatr <tristanlatr@users.noreply.github.com>
Date: Mon, 28 Nov 2022 17:59:26 -0500
Subject: fix dummy pydoctor warning, see #623

---
 pydoctor/epydoc/sre_constants36.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/pydoctor/epydoc/sre_constants36.py b/pydoctor/epydoc/sre_constants36.py
index 32d227f..616a9f6 100644
--- a/pydoctor/epydoc/sre_constants36.py
+++ b/pydoctor/epydoc/sre_constants36.py
@@ -16,7 +16,7 @@
 
 MAGIC = 20140917
 
-MAXREPEAT = 4294967295
+_MAXREPEAT = 4294967295
 MAXGROUPS = 2147483647
 
 # SRE standard exception (access as sre.error)
@@ -64,7 +64,7 @@ class _NamedIntConstant(int):
 
     __repr__ = __str__
 
-MAXREPEAT = _NamedIntConstant(MAXREPEAT, 'MAXREPEAT')
+MAXREPEAT = _NamedIntConstant(_MAXREPEAT, 'MAXREPEAT')
 
 def _makecodes(names):
     names = names.strip().split()
